{
  "name": "@scaleleap/amazon-mws-api-sdk",
  "description": "",
  "license": "MIT",
  "author": {
    "name": "Roman Filippov",
    "email": "roman@scaleleap.com",
    "url": "https://www.scaleleap.com/"
  },
  "homepage": "https://github.com/ScaleLeap/.../#readme",
  "version": "0.0.0",
  "main": "lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc --build tsconfig.build.json",
    "clean": "rimraf lib",
    "dev": "ts-node-dev --respawn --transpileOnly src",
    "lint": "eslint --ext ts,js src/ test/",
    "lint:fix": "npm run lint -- --fix",
    "semantic-release": "semantic-release",
    "start": "ts-node --transpile-only --pretty src",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "types": "lib/index.d.ts",
  "devDependencies": {
    "@scaleleap/semantic-release-config": "1.1.7",
    "@types/jest": "25.2.1",
    "@types/node": "13.13.4",
    "danger": "10.1.1",
    "eslint": "6.8.0",
    "jest": "25.5.3",
    "post-npm-install": "2.0.0",
    "rimraf": "3.0.2",
    "ts-jest": "25.4.0",
    "ts-node": "8.9.1",
    "ts-node-dev": "1.0.0-pre.44",
    "tsconfigs": "4.0.2",
    "typescript": "3.8.3"
  },
  "keywords": [],
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "extends": "@scaleleap/semantic-release-config"
  }
}
