{
  "name": "@scaleleap/amazon-mws-api-sdk",
  "description": "📦 A fully typed TypeScript and Node.js SDK library for Amazon MWS API",
  "license": "MIT",
  "author": {
    "name": "Roman Filippov",
    "email": "roman@scaleleap.com",
    "url": "https://www.scaleleap.com/"
  },
  "contributors": [
    {
      "name": "Justin Emmanuel Mercado",
      "email": "ej@ejmercado.com",
      "url": "https://github.com/justinemmanuelmercado"
    },
    {
      "name": "Stanislav Iliev",
      "url": "https://github.com/gigobyte"
    }
  ],
  "homepage": "https://github.com/ScaleLeap/amazon-mws-api-sdk/",
  "repository": {
    "type": "git",
    "url": "git@github.com:ScaleLeap/amazon-mws-api-sdk.git"
  },
  "version": "1.9.55",
  "main": "lib/index.js",
  "files": [
    "/lib"
  ],
  "scripts": {
    "preapi-extractor": "npm run build",
    "api-extractor": "api-extractor run --local --verbose",
    "prebuild": "npm run clean",
    "build": "tsc --build tsconfig.build.json",
    "clean": "rimraf lib/* dist temp",
    "dev": "ts-node-dev --respawn --transpileOnly src",
    "lint": "eslint --ext ts,js src/ test/",
    "lint:fix": "npm run lint -- --fix",
    "semantic-release": "npx @scaleleap/semantic-release-config",
    "start": "ts-node --transpile-only --pretty src",
    "test": "jest",
    "test:unit": "jest unit/",
    "test:watch": "jest --watchAll",
    "postversion": "ts-node --transpile-only --pretty utils/bump-version.ts"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "@scaleleap/amazon-marketplaces": "11.0.1",
    "axios": "0.21.1",
    "fast-xml-parser": "3.19.0",
    "html-entities": "2.3.2",
    "purify-ts": "0.16.3",
    "ts-error": "1.0.6"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "7.18.0",
    "@scaleleap/config": "2.0.5",
    "@scaleleap/jest-polly": "1.5.27",
    "@scaleleap/semantic-release-config": "1.1.33",
    "@scaleleap/utils": "1.9.27",
    "@semantic-release/exec": "5.0.0",
    "@types/is-ci": "3.0.0",
    "@types/jest": "26.0.22",
    "@types/node": "13.13.48",
    "ajv": "8.3.0",
    "danger": "10.6.4",
    "global-agent": "2.2.0",
    "is-ci": "3.0.0",
    "jest": "27.0.6",
    "rimraf": "3.0.2",
    "ts-jest": "27.0.4",
    "ts-node": "9.1.1",
    "tsconfigs": "4.0.2",
    "typescript": "4.2.4"
  },
  "keywords": [
    "amazon marketplace web service",
    "amazon mws",
    "amazon mws api",
    "amazon mws libraries",
    "amazon mws sdk",
    "fba",
    "fbm",
    "mws",
    "mws api",
    "mws sdk",
    "nodejs",
    "typescript"
  ],
  "publishConfig": {
    "access": "public"
  }
}
